events {
    worker_connections 1024;
}

http {
    upstream backend {
        server watcheye:8001;  # localhost 대신 Docker 서비스 이름 사용
    }

    server {
        listen 80;
        server_name localhost;

        # 액세스 로그를 비활성화합니다.
        access_log off;

        # 오류 로그를 /dev/null로 보내거나, 로그 레벨을 변경합니다.
        error_log /dev/null crit;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}